{
  "name": "the-handsomest-nerd-sanity",
  "private": true,
  "version": "0.8.0",
  "description": "Sanity CMS for React Website Builder",
  "main": "package.json",
  "author": "theHandsomestNerd <hello@thehandsomestnerd.com>",
  "license": "GPL-3.0-or-later",
  "scripts": {
    "start": "sanity start",
    "build": "sanity build",
    "deploy": "sanity deploy",
    "dev": "sanity dev"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/block-content-to-react": "^3.0.0",
    "@sanity/cli": "^3.41.1",
    "@sanity/code-input": "^4.1.4",
    "@sanity/components": "^2.14.0",
    "@sanity/vision": "^3.41.1",
    "@types/react-dom": "^17.0.6",
    "@types/react-router": "^5.1.14",
    "@types/react-router-dom": "^5.1.7",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^5.2.0",
    "sanity": "^3.41.1",
    "sanity-plugin-color-list": "^2.0.3",
    "sanity-plugin-json-input": "^0.1.0",
    "sanity-super-pane": "^1.0.0-alpha.11",
    "styled-components": "^6.1.11"
  }
}
